source 'https://rubygems.org'
ruby '2.2.3'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use sqlite3 as the database for Active Record
gem 'pg'
gem 'mongoid'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'devise'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'kaminari'
gem 'rolify'
gem 'foundation-rails'
gem 'foundation_rails_helper'
gem 'autoprefixer-rails'
gem 'cells'
gem 'cells-erb'
gem 'mailboxer'
gem 'gravatar_image_tag'
gem 'geocomplete_rails'
gem 'paranoia'
gem "typus", github: "typus/typus"
gem 'mangopay'
gem 'countries', :require => 'countries/global'
gem 'rollbar'
gem 'geokit'
gem 'initialjs-rails'
gem 'redcarpet'
gem 'maildown'
gem 'rmagick', :require => 'RMagick'

group :production do
  gem 'rails_12factor'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'capybara'
  gem 'launchy'
  gem 'quiet_assets'
  gem 'annotate'
  gem 'puma'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end


group :test do
  gem 'mocha', require: false
  gem 'minitest-rails'
  gem 'minitest-hooks'
  gem 'database_cleaner'
  gem 'poltergeist'
  gem 'coveralls', require: false
end
